<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>I Love You</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>
			Esse site é dedicado a uma pessoa muito sensacional.
		</h1>
	</header>
	<main>
		<div id="loveyou">
			<h1>Eu te amo!</h1>
			<p>
				Amo seu jeito, amo a forma que tu me faz sorrir e a sua risada que contagia. Amo a maneira que tu me
				olha, amo o jeito que você fala sobre as coisas. Amo suas piadas kkk amo sua genialidade. Amo a sua
				personalidade e o quanto tu é uma mulher foda. Amo sua inteligência, suas opiniões e maneiras de ver o
				mundo. Amo o jeito que jogos difíceis pra você são divertidos. Amo sua paixão por carne, cerveja, coca,
				enfim kkk amo saber cada coisa sobre você. Amo o jeito que tu cuida de quem você ama, e como tu trás uma
				alegria enorme. Amo o quanto tu é forte, amo o quanto você é esforçada. Amo seu beijo, seu abraço, você
				inteira. Amo suas tatuagens, amo seu estilo. Amo seus desafios (até o que tu me fez dançar kkk). Amo as
				madrugadas que ficamos juntos. Amo te amar, porque você me mostrou o que isso significa. De uma noite
				pra vida inteira, sim, te amarei até o meu último suspiro e nas vidas que vierem depois dessa. Tenho
				orgulho de você, vida, tu é tudo.
			</p>
		</div>
		<p>
			Para começar, aperte o botão abaixo.
		</p>
		<button onclick="startGame()">START</button>
	</main>
	<footer>
		de Gustavo Iafelix para o <strong>Amor da minha vida.</strong>
	</footer>
	<script src="script.js"></script>
</body>

</html>